# [include shell_command.cfg]
[exclude_object]
[include fluidd.cfg]
# [include mainsail.cfg]
[include nitehawk-36.cfg]
# [include macros.cfg]
# [include bedfans.cfg]
# [include KAMP_Settings.cfg]
# [include config_backup.cfg]
# [include fan_tach_monitor.cfg]
# [skew_correction]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_340052001051303232383230-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6500
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

# [beacon]
# ## https://docs.beacon3d.com/contact/
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_59AC48105154354D38202020FF0A1F31-if00
# x_offset: 0
# y_offset: 19.676
# mesh_main_direction: x
# mesh_overscan: 1
# mesh_runs: 4
# contact_max_hotend_temperature: 180

# home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
# home_xy_position: 175, 175
# home_z_hop: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 150

# home_method: proximity # <contact|proximity> use proximity for induction homing
# home_method_when_homed: proximity # <contact|proximity> after initial calibration use induction
# home_autocalibrate: unhomed # <always|unhomed|never> contact will calibrate beacon on first home

# [resonance_tester]
# accel_chip: beacon
probe_points: 175, 175, 20

[force_move]
enable_force_move: True     # enable force move

[gcode_arcs]
resolution: 0.1      # Enable arcs support

[idle_timeout]
timeout: 2700   #1800

# [beacon]
# ## https://docs.beacon3d.com/contact/
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_59AC48105154354D38202020FF0A1F31-if00
# x_offset: 0
# y_offset: 19.676
# mesh_main_direction: x
# mesh_overscan: 1
# mesh_runs: 4
# contact_max_hotend_temperature: 180

# home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
# home_xy_position: 175, 175
# home_z_hop: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 150

# home_method: proximity # <contact|proximity> use proximity for induction homing
# home_method_when_homed: proximity # <contact|proximity> after initial calibration use induction
# home_autocalibrate: unhomed # <always|unhomed|never> contact will calibrate beacon on first home

# [resonance_tester]
# accel_chip: beacon
# probe_points: 175, 175, 20

[force_move]
enable_force_move: True     # enable force move

[gcode_arcs]
resolution: 0.1      # Enable arcs support

[idle_timeout]
timeout: 2700   #1800

##  A Stepper - Right
[stepper_x]
step_pin: PD6
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -15
position_max: 235
position_endstop: 235
homing_speed: 100 # Max 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: false
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive

##  B Stepper - Left
[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 #set to 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: -15
position_max: 250
position_endstop: 250
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 5
second_homing_speed: 20
# use_sensorless_homing: False
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: false
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 #0 is off
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
##   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: PC0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Front Right
[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PD13
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Center
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
##   Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 47.1875218359
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
control = pid
pid_kp = 34.467
pid_ki = 4.255
pid_kd = 69.796
pullup_resistor: 2200
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 250.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040 #  Default is 0.040, leave stock

#  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
max_power: 0.85
min_temp: 0
max_temp: 120

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 350                  # speed (in mm/s) of non-probing moves, default is 50
zero_reference_position: 125, 125  #   Setting this parameter will normalize mesh adjustments to the offset found
                                   #   at the specified position. This should nearly always be the same as your
                                   #   safe_z_home position and the position where beacon_calibrate was performed.
horizontal_move_z: 5        # the Z coordinate the probe rises to prior to traveling between points, default is 5
mesh_min: 30, 25            # The first probed coordinate, nearest to the origin relative to probe
mesh_max: 320, 320          # The probed coordinate farthest farthest from the origin
probe_count: 10, 10         # The number of points to probe on each axis, specified as X, Y integer values.
fade_start: 1               # Z height in which to start phasing out adjustment
fade_end: 10                # Z height in which fade should complete.
fade_target: 0              # thought of as an additional Z offset applied to the entire bed after fade completes
mesh_pps: 2, 2              # specifies how many points to interpolate for each segment along the X and Y axes
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#   Retraction
#####################################################################

[firmware_retraction]
retract_length: 0           # The length of filament (in mm) to retract when G10 is activated, and to unretract
                            # when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_speed: 20           # The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0   # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10         # The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Temps
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor octopus]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor chamber_temp]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PF4
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

#####################################################################
##   Fan Control
#####################################################################

##  Controller fan - FAN2
# [temperature_fan controller_fan]
# pin: PD12
# kick_start_time: 1.0
# max_power: 1.0
# hardware_pwm: true
# control: watermark
# max_delta: 2
# sensor_type: temperature_host  # raspberry pi
# min_temp: 0.0
# max_temp: 80.0
# target_temp: 45

#####################################################################
##   LED Control
#####################################################################

# [output_pin caselight]
# pin: PD15
# value: 1

#####################################################################
##  Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 46.8
shaper_type_y: mzv

#####################################################################
#   Respond
#####################################################################
[respond]
default_type: command
default_prefix: echo:

#####################################################################
#   Shaketune
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.